name: MouseSnack
channels:
  - anaconda
  - bioconda
  - r
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _r-mutex=1.0.0=anacondar_1
  - binutils_impl_linux-64=2.33.1=he6710b0_7
  - binutils_linux-64=2.33.1=h9595d00_15
  - bioconductor-annotate=1.64.0=r36_0
  - bioconductor-annotationdbi=1.48.0=r36_0
  - bioconductor-biobase=2.46.0=r36h516909a_0
  - bioconductor-biocfilecache=1.10.0=r36_0
  - bioconductor-biocgenerics=0.32.0=r36_0
  - bioconductor-biocparallel=1.20.0=r36he1b5a44_0
  - bioconductor-biomart=2.42.0=r36_0
  - bioconductor-delayedarray=0.12.0=r36h516909a_0
  - bioconductor-deseq2=1.26.0=r36he1b5a44_0
  - bioconductor-edger=3.28.0=r36he1b5a44_0
  - bioconductor-genefilter=1.68.0=r36hc99cbb1_0
  - bioconductor-geneplotter=1.64.0=r36_0
  - bioconductor-genomeinfodb=1.22.0=r36_0
  - bioconductor-genomeinfodbdata=1.2.2=r36_0
  - bioconductor-genomicranges=1.38.0=r36h516909a_0
  - bioconductor-iranges=2.20.0=r36h516909a_0
  - bioconductor-limma=3.42.0=r36h516909a_0
  - bioconductor-s4vectors=0.24.0=r36h516909a_0
  - bioconductor-summarizedexperiment=1.16.0=r36_0
  - bioconductor-xvector=0.26.0=r36h516909a_0
  - bioconductor-zlibbioc=1.32.0=r36h516909a_0
  - bwidget=1.9.11=1
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.1.1=0
  - cairo=1.14.12=h8948797_3
  - curl=7.67.0=hbc83047_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - fribidi=1.0.5=h7b6447c_0
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_15
  - gfortran_impl_linux-64=7.3.0=hdf63c60_1
  - gfortran_linux-64=7.3.0=h553295d_15
  - glib=2.56.2=hd408876_0
  - graphite2=1.3.13=h23475e2_0
  - gsl=2.4=h14c3975_4
  - gxx_impl_linux-64=7.3.0=hdf63c60_1
  - gxx_linux-64=7.3.0=h553295d_15
  - harfbuzz=1.8.8=hffaf4a1_0
  - icu=58.2=h9c2bf20_1
  - jbig=2.1=hdba287a_0
  - jpeg=9b=h024ee3a_2
  - krb5=1.16.4=h173b8e3_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libcurl=7.67.0=h20c2e04_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.14=0
  - libopenblas=0.3.6=h5a2b251_2
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.8.2=h1ba5d50_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - make=4.2.1=h1bed415_1
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1=h7b6447c_0
  - pango=1.42.4=h049681c_0
  - pcre=8.43=he6710b0_0
  - pixman=0.34.0=hceecf20_3
  - r-acepack=1.4.1=r36ha65eedd_0
  - r-askpass=1.0=r36h14c3975_0
  - r-assertthat=0.2.1=r36h6115d3f_0
  - r-backports=1.1.4=r36h96ca727_0
  - r-base=3.6.1=h9bb98a2_1
  - r-base64enc=0.1_3=r36h96ca727_4
  - r-bh=1.69.0_1=r36h6115d3f_0
  - r-bit=1.1_14=r36h96ca727_0
  - r-bit64=0.9_7=r36h96ca727_0
  - r-bitops=1.0_6=r36h96ca727_4
  - r-blob=1.1.1=r36h6115d3f_0
  - r-checkmate=1.9.1=r36h96ca727_0
  - r-cli=1.1.0=r36h6115d3f_0
  - r-cluster=2.0.8=r36ha65eedd_0
  - r-colorspace=1.4_1=r36h96ca727_0
  - r-crayon=1.3.4=r36h6115d3f_0
  - r-curl=3.3=r36h96ca727_0
  - r-data.table=1.12.2=r36h96ca727_0
  - r-dbi=1.0.0=r36h6115d3f_0
  - r-dbplyr=1.4.0=r36h6115d3f_0
  - r-dichromat=2.0_0=r36h6115d3f_4
  - r-digest=0.6.18=r36h96ca727_0
  - r-dplyr=0.8.0.1=r36h29659fb_0
  - r-evaluate=0.13=r36h6115d3f_0
  - r-fansi=0.4.0=r36h96ca727_0
  - r-foreign=0.8_71=r36h96ca727_0
  - r-formatr=1.6=r36h6115d3f_0
  - r-formula=1.2_3=r36h6115d3f_0
  - r-futile.logger=1.4.3=r36h6115d3f_1002
  - r-futile.options=1.0.1=r36h6115d3f_0
  - r-getopt=1.20.3=r36h6115d3f_0
  - r-ggplot2=3.1.1=r36h6115d3f_0
  - r-glue=1.3.1=r36h96ca727_0
  - r-gridextra=2.3=r36h6115d3f_0
  - r-gtable=0.3.0=r36h6115d3f_0
  - r-highr=0.8=r36h6115d3f_0
  - r-hmisc=4.2_0=r36ha65eedd_0
  - r-hms=0.4.2=r36h6115d3f_0
  - r-htmltable=1.13.1=r36h6115d3f_0
  - r-htmltools=0.3.6=r36h29659fb_0
  - r-htmlwidgets=1.3=r36h6115d3f_0
  - r-httr=1.4.0=r36h6115d3f_0
  - r-jsonlite=1.6=r36h96ca727_0
  - r-knitr=1.22=r36h6115d3f_0
  - r-labeling=0.3=r36h6115d3f_4
  - r-lambda.r=1.2.3=r36h6115d3f_0
  - r-lattice=0.20_38=r36h96ca727_0
  - r-latticeextra=0.6_28=r36h6115d3f_0
  - r-lazyeval=0.2.2=r36h96ca727_0
  - r-locfit=1.5_9.1=r36h516909a_1004
  - r-magrittr=1.5=r36h6115d3f_4
  - r-markdown=0.9=r36h96ca727_0
  - r-mass=7.3_51.3=r36h96ca727_0
  - r-matrix=1.2_17=r36h96ca727_0
  - r-matrixstats=0.54.0=r36h96ca727_0
  - r-memoise=1.1.0=r36h6115d3f_0
  - r-mgcv=1.8_28=r36h96ca727_0
  - r-mime=0.6=r36h96ca727_0
  - r-munsell=0.5.0=r36h6115d3f_0
  - r-nlme=3.1_139=r36ha65eedd_0
  - r-nnet=7.3_12=r36h96ca727_0
  - r-openssl=1.3=r36h96ca727_0
  - r-openxlsx=4.1.0=r36h29659fb_0
  - r-optparse=1.6.2=r36h6115d3f_0
  - r-pillar=1.3.1=r36h6115d3f_0
  - r-pkgconfig=2.0.2=r36h6115d3f_0
  - r-plogr=0.2.0=r36h6115d3f_0
  - r-plyr=1.8.4=r36h29659fb_0
  - r-prettyunits=1.0.2=r36h6115d3f_0
  - r-progress=1.2.0=r36h6115d3f_0
  - r-purrr=0.3.2=r36h96ca727_0
  - r-r6=2.4.0=r36h6115d3f_0
  - r-rappdirs=0.3.1=r36h96ca727_0
  - r-rcolorbrewer=1.1_2=r36h6115d3f_0
  - r-rcpp=1.0.1=r36h29659fb_0
  - r-rcpparmadillo=0.9.300.2.0=r36h29659fb_0
  - r-rcurl=1.95_4.12=r36h96ca727_0
  - r-reshape2=1.4.3=r36h29659fb_0
  - r-rlang=0.3.4=r36h96ca727_0
  - r-rpart=4.1_15=r36h96ca727_0
  - r-rsqlite=2.1.1=r36h29659fb_0
  - r-rstudioapi=0.10=r36h6115d3f_0
  - r-scales=1.0.0=r36h29659fb_0
  - r-snow=0.4_3=r36h6115d3f_0
  - r-stringi=1.4.3=r36h29659fb_0
  - r-stringr=1.4.0=r36h6115d3f_0
  - r-survival=2.44_1.1=r36h96ca727_0
  - r-sys=3.2=r36h96ca727_0
  - r-tibble=2.1.1=r36h96ca727_0
  - r-tidyselect=0.2.5=r36h29659fb_0
  - r-utf8=1.1.4=r36h96ca727_0
  - r-viridis=0.5.1=r36h6115d3f_0
  - r-viridislite=0.3.0=r36h6115d3f_0
  - r-withr=2.1.2=r36h6115d3f_0
  - r-xfun=0.6=r36h6115d3f_0
  - r-xml=3.98_1.19=r36h96ca727_0
  - r-xtable=1.8_4=r36h6115d3f_0
  - r-yaml=2.2.0=r36h96ca727_0
  - r-zip=2.0.1=r36h96ca727_0
  - readline=7.0=h7b6447c_5
  - tk=8.6.8=hbc83047_0
  - tktable=2.10=h14c3975_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
prefix: /home/nick.pierce/anaconda2/envs/MouseSnack

